{
  "packId": "hiragana5",
  "contentVersion": "hiragana5-content-v1",
  "setId": "hiragana5",
  "characterCount": 5,
  "schemaVersion": 1,
  "reviewStatus": "published",
  "contentHash": "9a08f545aeee4765dc636f32e2e2b8910a9962f4be981f7aa8ad1dbf5d738d57",
  "licenses": [
    "LICENSES.md"
  ],
  "lesson": {
    "id": "lesson:hiragana5",
    "code": "hiragana5",
    "title": "Hiragana vowels (あいうえお)",
    "titleJa": "ひらがな母音（あいうえお）"
  }
}
